{
  "name": "@tamtt-labs/api-gateway",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build --target=bun --minify-whitespace --minify-syntax --outfile ./dist/index.js src/index.ts && bun run build:types",
    "build:types": "bun --bun tsdown --tsconfig tsconfig.build.json",
    "start": "NODE_ENV=production bun ./dist/index.js",
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "migration:generate": "bun run --bun drizzle-kit generate",
    "migration:run": "bun run --bun database/migrate"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@better-auth/passkey": "^1.5.3",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@tamtt-labs/cqrs": "workspace:*",
    "@tamtt-labs/ddd": "workspace:*",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.27"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@simplewebauthn/server": "^13.2.3",
    "@tamtt-labs/tsconfig": "workspace:*",
    "@tamtt-labs/tsdown": "workspace:*",
    "@types/bun": "^1.3.10",
    "drizzle-kit": "^0.31.9",
    "tsdown": "^0.20.2"
  }
}
